*{
    margin: 0;
    padding: 0;
}

/* HOME */

header{
    background-color: #483D8B;
    width: 100%;
    height: 70px;
}

#logo-senai{
    margin-top: 15px;
    height: 40px;
}

li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    font-family: system-ui;
    text-transform: capitalize;
    padding: 20px;
}

.cabecalho{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}

a:hover{
    color: red;
}

#titulo-home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 40px;
    font-family: system-ui;
}

#imagem-home {
    height: 80px;
    width: 250px;
    display: block;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

#mural-tarefas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
  
.informacao{
    background-color: rgb(246, 233, 178);
    height: 150px;
    width: 250px;
    padding: 30px;
    margin-left: 60px;
    margin-bottom: 40px;
}

.informacao h2{
    display: block;
    font-family: system-ui;
    font-size: 20px;
}

.informacao ul{
    display: block;
    font-family: system-ui;
    margin-bottom: 5px;
}



/* PERFIL */

.perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: whitesmoke; 
    width: 440px; 
    height: 250px;
    margin-top: 100px;
    margin-left: 550px;
}

#imagem-perfil{
    width: 300px;
}

#imagem-pessoa{
    width: 90px;
}

/* GALERIA */

body {
    background-color: rgb(240, 240, 240);
}

.fundo_main{
   margin-left: 270px;
} 

#fundo_galeria{
    margin: 0;
    margin-top: 70px;
    background-color: white;
    width: 1000px;
    height: 590px;
    flex-direction: column;
}


.imagens_tamanho{
    display: flex;
    justify-content: center;
}

#centro_textos{
    display: flex;
    flex-direction: column;

}

#centro_textos h2{
    margin-top: 30px;
    text-align: center;
}


#logo_empresa{
    display: block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 250px;
    height: 70px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.tamanho_imagens{
    width: 250px;
    height: auto;
}

#grid{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 1px;
    
}

.imagem1{
    width: 250px;
    height: 130px;
    border-radius: 10px;
}

.imagem2{
    width: 250px;
    height: 130px;
    border-radius: 10px;
}

.imagem3{
    width: 250px;
    height: 130px;
    border-radius: 10px;
}

.imagem4{
    width: 250px;
    height: 130px;
    border-radius: 10px;
}

.imagem5{
    width: 250px;
    height: 130px;
    border-radius: 10px;
}

.imagem6{
    width: 250px;
    height: 130px;
    border-radius: 10px;

}

.imagem7{
    width: 250px;
    height: 130px;
    border-radius: 10px;

}

.imagem8{
    width: 250px;
    height: 130px;
    border-radius: 10px;
}

.imagem9{
    width: 250px;
    height: 130px;
    border-radius: 10px;
}

